{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "OS-COMMENT1": "Use IntelliSense to find out which attributes exist for C# debugging",
      "OS-COMMENT2": "Use hover for the description of the existing attributes",
      "OS-COMMENT3": "For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md",
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "OS-COMMENT4": "If you have changed target frameworks, make sure to update the program path.",
      "program": "${workspaceFolder}/LeetCode/CSharp/bin/Debug/netcoreapp3.1/LeetCode.dll",
      "args": [],
      "cwd": "${workspaceFolder}/LeetCode",
      "OS-COMMENT5": "For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "gdb Launch", //// 配置名稱，將會在除錯配置下拉列表中顯示
      "type": "cppdbg", //// 偵錯程式型別：Windows表示器使用cppvsdbg；GDB和LLDB使用cppdbg。該值自動生成
      "request": "launch", //// 除錯方式
      "program": "${fileDirname}/${fileBasenameNoExtension}", //// 要除錯的程式（完整路徑，支援相對路徑）
      "args": [], //// 傳遞給上面程式的引數，沒有引數留空即可
      "stopAtEntry": true, //// 是否停在程式入口點（停在main函式開始）
      "cwd": "${workspaceFolder}", //// 除錯程式時的工作目錄
      "environment": [],
      "externalConsole": true, //// 除錯時是否顯示控制檯視窗
      "linux": { //// 下面是Linux平臺下，需要配置的引數
        "MIMode": "gdb",
        "setupCommands": [{
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        }]
      },
      "osx": { //// 下面是Mac平臺下，需要配置的引數
        "MIMode": "lldb"
      },
      "windows": { //// 下面是Windows平臺下，需要配置的引數
        "MIMode": "gdb", //// VSCode要使用的除錯工具
        "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe", //// miDebugger的路徑，該值必須設定，儘管會自動搜尋
        "setupCommands": [{
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        }]
      }
    },
    {
      "name": "gdb Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceRoot}/main.exe",
      "processId": "${command:pickProcess}", //// 要Attach的程序ID
      "linux": {
          "MIMode": "gdb",
          "setupCommands": [{
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }]
      },
      "osx": {
          "MIMode": "lldb"
      },
      "windows": {
          "MIMode": "gdb",
          "setupCommands": [{
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }]
      }
    }
  ]
}